# blockbuster

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jda/blockbuster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jda/blockbuster/: BlockBusterApplication.kt  MainActivity.kt
app/src/main/java/com/jda/blockbuster/data/remote/: ApiKeyInterceptor.kt  MoviesApiService.kt
app/src/main/java/com/jda/blockbuster/data/remote/model/: MovieDTO.kt  ResultDTO.kt
app/src/main/java/com/jda/blockbuster/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/jda/blockbuster/data/utils/: Constants.kt
app/src/main/java/com/jda/blockbuster/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/jda/blockbuster/domain/model/: MovieD.kt
app/src/main/java/com/jda/blockbuster/domain/repository/: MoviesRepository.kt
app/src/main/java/com/jda/blockbuster/ui/common/: Loading.kt  LocationExtensions.kt  PermissionRequestEffect.kt
app/src/main/java/com/jda/blockbuster/ui/model/: Movie.kt
app/src/main/java/com/jda/blockbuster/ui/navigation/: AppNavigation.kt  NavItem.kt
app/src/main/java/com/jda/blockbuster/ui/screens/commons/: Avatar.kt  FavoritesItem.kt  Screen.kt  SearchItem.kt  SpacerVertically.kt  TopAppBar.kt
app/src/main/java/com/jda/blockbuster/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/jda/blockbuster/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  MovieItem.kt  MovieList.kt  MovieSecondaryText.kt  MovieTitle.kt  VoteAverage.kt
app/src/main/java/com/jda/blockbuster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml  logo2.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jda/blockbuster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
